<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Roboto", sans-serif;
    }

    .card {
        width: 500px;
        height: 300px;
        background-color: cornflowerblue;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        border-radius: 10px;
        padding: 20px 30px;
    }

    .credit-card-input {
        margin-top: 20px;
        padding: 10px;
        height: 40px;
        width: 100%;
        border: none;
        font-size: 16px;
        color: black
    }

    input:active,
    input:focus {
        outline: none;
    }

    button {
        margin-top: 10px;
        background-color: #8a2536;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    button:hover {
        background-color: #aa394c;
        color: white;
    }

    p {
        margin-top: 10px;
        color: darkred;
        font-size: 32px;
    }
</style>

<body>
    <div class="card">
        <h1 style="color: white;">Kredi Kartı Kontrol</h1>
        <input class="credit-card-input" id="inputCC" type="text">
        Check Digit Kontrolü: <input type="checkbox" id="myCheck" style="margin-top: 10px;">
        <div style="display: flex; justify-content: flex-end;">
            <button onclick="creditCardControl()">Kontrol Et</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="index.js"></script>

</body>

</html>